// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EBE0EE9133977DB005795D4 /* Xbox-Management-Server */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Xbox-Management-Server */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Xbox-Management-Server */,
		);
		codeSenseManager = 6EBE0EEE133977F6005795D4 /* Code sense */;
		executables = (
			6EBE0EE9133977DB005795D4 /* Xbox-Management-Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322704812;
			PBXWorkspaceStateSaveDate = 322704812;
		};
		perUserProjectItems = {
			6EA61FA313397F2800011A0B = 6EA61FA313397F2800011A0B /* PBXTextBookmark */;
			6EDEB42F133B88BF00C3DA13 = 6EDEB42F133B88BF00C3DA13 /* PBXTextBookmark */;
			6EDEB435133B897000C3DA13 = 6EDEB435133B897000C3DA13 /* PBXTextBookmark */;
			6EFA3C8F133C15AF0084CAC1 /* PBXTextBookmark */ = 6EFA3C8F133C15AF0084CAC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EBE0EED133977F6005795D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	6EA61FA313397F2800011A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBE0EF21339782A005795D4 /* xbox_management_server.h */;
		name = "xbox_management_server.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	6EBE0EE9133977DB005795D4 /* Xbox-Management-Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Xbox-Management-Server";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6EBE0EED133977F6005795D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EBE0EEE133977F6005795D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EBE0EF11339782A005795D4 /* xbox_management_server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4485}}";
			sepNavSelRange = "{10236, 0}";
			sepNavVisRange = "{4811, 893}";
		};
	};
	6EBE0EF21339782A005795D4 /* xbox_management_server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	6EDEB42F133B88BF00C3DA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'waiting' is never read";
		fRef = 6EBE0EF11339782A005795D4 /* xbox_management_server.c */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	6EDEB435133B897000C3DA13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBE0EF11339782A005795D4 /* xbox_management_server.c */;
		name = "xbox_management_server.c: 348";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 976;
		vrLoc = 4700;
	};
	6EFA3C8F133C15AF0084CAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EBE0EF11339782A005795D4 /* xbox_management_server.c */;
		name = "xbox_management_server.c: 347";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 893;
		vrLoc = 4811;
	};
	8DD76FA90486AB0100D96B5E /* Xbox-Management-Server */ = {
		activeExec = 0;
		executables = (
			6EBE0EE9133977DB005795D4 /* Xbox-Management-Server */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Xbox-Management-Server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
}
